../HAL/Liquid Crystal Display/LCD_Program.c:23:6:delay	2
../HAL/Liquid Crystal Display/LCD_Program.c:42:6:write_instruction	1
../HAL/Liquid Crystal Display/LCD_Program.c:67:6:write_Data	1
../HAL/Liquid Crystal Display/LCD_Program.c:91:6:LCD_Init	2
../HAL/Liquid Crystal Display/LCD_Program.c:201:6:LCD_WriteChar	1
../HAL/Liquid Crystal Display/LCD_Program.c:205:6:LCD_WriteString	2
../HAL/Liquid Crystal Display/LCD_Program.c:216:6:LCD_WriteNumber	1
../HAL/Liquid Crystal Display/LCD_Program.c:225:6:LCD_Clear	1
../HAL/Liquid Crystal Display/LCD_Program.c:232:6:LCD_SetCursor	5
../HAL/Liquid Crystal Display/LCD_Program.c:292:6:LCD_Binary_Number_Display	4
../HAL/Liquid Crystal Display/LCD_Program.c:311:6:LCD_Hex_Number_Display	4
../HAL/Liquid Crystal Display/LCD_Program.c:335:6:LCD_ASCII_Number_Display	1
../HAL/Liquid Crystal Display/LCD_Program.c:340:6:LCD_Goto_WriteNumber	1
../HAL/Liquid Crystal Display/LCD_Program.c:345:6:LCD_Goto_WriteCharacter	1
../HAL/Liquid Crystal Display/LCD_Program.c:350:6:LCD_Goto_WriteString	1
../HAL/Liquid Crystal Display/LCD_Program.c:356:6:LCD_GoTo_WriteFloatNumber	1
../HAL/Liquid Crystal Display/LCD_Program.c:363:6:SnakeWord	5
../HAL/Liquid Crystal Display/LCD_Program.c:405:6:customChar	2
