../Application Layer/Al-Ahram/Al-Ahram_V1_2.c:127:6:GLCD_printApp	1
../Application Layer/Al-Ahram/Al-Ahram_V1_2.c:153:5:getStableWeight	6
../Application Layer/Al-Ahram/Al-Ahram_V1_2.c:220:5:detectSpecies	7
../Application Layer/Al-Ahram/Al-Ahram_V1_2.c:85:6:Al_Ahram_Runnable	2
../Application Layer/Al-Ahram/Al-Ahram_V1_2.c:248:6:sendDataToESP32	1
../Application Layer/Al-Ahram/Al-Ahram_V1_2.c:265:6:DisplayPage1	1
../Application Layer/Al-Ahram/Al-Ahram_V1_2.c:287:6:DisplayPage2	1
../Application Layer/Al-Ahram/Al-Ahram_V1_2.c:299:6:DisplayPage3	1
../Application Layer/Al-Ahram/Al-Ahram_V1_2.c:307:6:Al_Ahram_SystemClock_Config	3
../Application Layer/Al-Ahram/Al-Ahram_V1_2.c:61:6:Al_Ahram_setup	4
../Application Layer/Al-Ahram/Al-Ahram_V1_2.c:377:6:Al_Ahram_Error_Handler	1
