../HAL/RFID/MFRC522.c:127:6:MFRC522_ReadRegisterMulti.part.0	3
../HAL/RFID/MFRC522.c:70:6:MFRC522_WriteRegister	1
../HAL/RFID/MFRC522.c:87:6:MFRC522_WriteRegisterMulti	2
../HAL/RFID/MFRC522.c:108:4:MFRC522_ReadRegister	1
../HAL/RFID/MFRC522.c:127:6:MFRC522_ReadRegisterMulti	2
../HAL/RFID/MFRC522.c:170:6:MFRC522_SetBitMask	1
../HAL/RFID/MFRC522.c:176:6:MFRC522_ClearBitMask	1
../HAL/RFID/MFRC522.c:182:6:MFRC522_AntennaOn	2
../HAL/RFID/MFRC522.c:191:6:MFRC522_AntennaOff	1
../HAL/RFID/MFRC522.c:196:6:MFRC522_Reset	1
../HAL/RFID/MFRC522.c:201:6:MFRC522_Init	2
../HAL/RFID/MFRC522.c:305:14:MFRC522_ToCard	14
../HAL/RFID/MFRC522.c:287:14:MFRC522_Request	2
../HAL/RFID/MFRC522.c:428:14:MFRC522_Anticoll	3
../HAL/RFID/MFRC522.c:468:4:MFRC522_PerformSelfTest	5
../HAL/RFID/MFRC522.c:527:6:MFRC522_DumpVersionToSerial	8
../HAL/RFID/MFRC522.c:563:6:MFRC522_calculateCRC	4
../HAL/RFID/MFRC522.c:456:6:MFRC522_Halt	1
../HAL/RFID/MFRC522.c:263:14:MFRC522_Check	2
../HAL/RFID/MFRC522.c:591:4:MFRC522_compareIds	3
