../MCAL/SPI/SPI_Program.c:24:6:SPI_Init	3
../MCAL/SPI/SPI_Program.c:111:6:void_SPI_Send_Receive	9
../MCAL/SPI/SPI_Program.c:159:6:SPI_void_Write_Data	7
../MCAL/SPI/SPI_Program.c:187:4:SPI_u8_Send_Receive_Byte	5
../MCAL/SPI/SPI_Program.c:219:6:SPI_sendString	2
../MCAL/SPI/SPI_Program.c:503:6:void_SPI1_Set_ClockPolarity	3
../MCAL/SPI/SPI_Program.c:518:6:void_SPI2_Set_ClockPolarity	3
../MCAL/SPI/SPI_Program.c:486:6:void_SPI_Set_ClockPolarity	3
../MCAL/SPI/SPI_Program.c:551:6:void_SPI1_Set_ClockPhase	3
../MCAL/SPI/SPI_Program.c:566:6:void_SPI2_Set_ClockPhase	3
../MCAL/SPI/SPI_Program.c:535:6:void_SPI_Set_ClockPhase	3
../MCAL/SPI/SPI_Program.c:581:6:void_SPI_Set_Baud_Rate_Prescaler	3
../MCAL/SPI/SPI_Program.c:94:6:SPI_void_Initialization	29
